# manhwa-nexus

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
doc/diagrams/: domain.drawio  news-updates-concept.drawio  use-case.drawio
manhwa-nexus-core/: build.gradle
manhwa-nexus-core/src/main/java/io/github/michaelbui99/manhwanexus/core/: GenreServiceFactoryImpl.java  ReadonlyPair.java
manhwa-nexus-core/src/main/java/io/github/michaelbui99/manhwanexus/core/exceptions/: InfrastructureException.java  ManhwaNotFoundException.java  ServerInrastructureException.java
manhwa-nexus-core/src/main/java/io/github/michaelbui99/manhwanexus/core/interfaces/: GenreRepositoryFactory.java  GenreServiceFactory.java
manhwa-nexus-core/src/main/java/io/github/michaelbui99/manhwanexus/core/models/: Character.java  CharacterStatus.java  CountryCode.java  Manhwa.java  ManhwaBuilder.java  Publisher.java  Season.java  Source.java  Staff.java  Status.java  Studio.java  TitleLanguage.java
manhwa-nexus-core/src/main/java/io/github/michaelbui99/manhwanexus/core/util/: MapUtil.java  (+1 more)
manhwa-nexus-data-access/: build.gradle
manhwa-nexus-data-access/src/main/java/io/github/michaelbui/manhwanexus/dataaccess/: ConnectionProvider.java  RunJooqCodeGeneration.java  SqlManhwaRepository.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui/manhwanexus/dataaccess/repositories/: BaseJooqRepository.java  JooqGenreRepository.java  JooqManhwaRepository.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/: ConnectionProvider.java  RunJooqCodeGeneration.java  SqlManhwaRepository.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/codegen/: DefaultCatalog.java  Keys.java  ManhwaNexus.java  Tables.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/codegen/tables/: AlternateTitle.java  Genre.java  Manhwa.java  ManhwaGenre.java  ManhwaTag.java  RelatedManhwa.java  Tag.java  TitleLanguage.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/codegen/tables/records/: AlternateTitleRecord.java  GenreRecord.java  ManhwaGenreRecord.java  ManhwaRecord.java  ManhwaTagRecord.java  RelatedManhwaRecord.java  TagRecord.java  TitleLanguageRecord.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/repositories/: BaseJooqRepository.java  BaseSqlRepository.java  JooqGenreRepository.java  JooqGenreRepositoryFactory.java  JooqManhwaRepository.java  JooqTagRepository.java  PerformSql.java  SqlGenreRepository.java  SqlManhwaRepository.java  SqlStudioRepository.java  SqlTagRepository.java
manhwa-nexus-data-access/src/main/java/io/github/michaelbui99/manhwanexus/dataaccess/sql/: manhwa_nexus_schema.sql  manhwa_test_data.sql
manhwa-nexus-data-access/src/main/resources/: jooq-config-example.xml
manhwa-nexus-exporter-common/: Cargo.toml  build.gradle
manhwa-nexus-exporter-common/src/: lib.rs
manhwa-nexus-exporter-common/src/main/java/io/github/michaelbui99/manhwanexus/exporter/common/: ConfigLoader.java  DateUtil.java  ExportStrategy.java  Exporter.java  ExporterConfig.java  ExporterServer.java  NewsUpdate.java  ReleaseUpdate.java
manhwa-nexus-server/: build.gradle
manhwa-nexus-server/distributions/: run.ps1  run.sh
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/: DependencyInjectionConfig.java  ManhwaNexusServerApplication.java  RunServer.java
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/config/: JsonSerializationBeans.java  ServiceBeans.java
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/controllers/: ControllerBase.java  GenreController.java  GenresController.java  ManhwaNexusController.java  ManhwasController.java
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/installers/: ControllerInstaller.java
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/server/: JavalinManhwaNexusServer.java  JavalinManhwaNexusServerFactory.java  ManhwaNexusServer.java  ManhwaNexusServerFactory.java  ServerConstants.java
manhwa-nexus-server/src/main/java/io/github/michaelbui99/manhwanexus/server/typeadapters/: LocalDateTypeAdapter.java
manhwa-nexus-server/src/main/resources/: application.properties
manhwa-nexus-web-client/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json
manhwa-nexus-web-client/src/: .prettierrc  index.html  styles.scss  test.ts
manhwa-nexus-web-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
manhwa-nexus-web-client/src/app/components/manhwa-card/: manhwa-card.component.html  manhwa-card.component.spec.ts  manhwa-card.component.ts
manhwa-nexus-web-client/src/app/components/manhwa-grid/: manhwa-grid.component.html  manhwa-grid.component.scss  manhwa-grid.component.spec.ts  manhwa-grid.component.ts
manhwa-nexus-web-client/src/app/components/nav-link/: nav-link.component.html  nav-link.component.scss  nav-link.component.spec.ts  nav-link.component.ts
manhwa-nexus-web-client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
manhwa-nexus-web-client/src/app/models/: manhwa.ts  simple-date.ts
manhwa-nexus-web-client/src/app/pages/browse/: browse.component.html  browse.component.scss  browse.component.spec.ts  browse.component.ts
manhwa-nexus-web-client/src/app/pages/index/: index.component.html  index.component.scss  index.component.spec.ts  index.component.ts
manhwa-nexus-web-client/src/app/pages/news/: news.component.spec.ts  news.component.ts
manhwa-nexus-web-client/src/app/services/: base.service.ts  config-service.service.ts  config.service.spec.ts  config.service.ts
manhwa-nexus-web-client/src/app/services/http/: manhwa-service.service.ts  manhwa.service.spec.ts  manhwa.service.ts
manhwa-nexus-web-client/src/app/styles/: common.scss  mixins.scss
manhwa-nexus-web-client/src/assets/: client-config.json
(+16 files in other folders)
