plugins {
    id 'java'
}


group 'io.github.michaelbui99'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(":manhwa-nexus-server")
    implementation project(":manhwa-nexus-core")
}

test {
    useJUnitPlatform()
}

evaluationDependsOn(":manhwa-nexus-server")
task distribute(dependsOn: ":manhwa-nexus-server:shadowJar", type: Copy) {
    from "manhwa-nexus-server/build/libs"
    into "build/distributions"
    include "*-all.jar"
}
