plugins {
    id 'java'
}

group 'io.github.michaelbui99'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // Submodules
    implementation project(":manhwa-nexus-core")

    // JDBC
    implementation 'org.postgresql:postgresql:42.5.1'
}

test {
    useJUnitPlatform()
}