# TODO: Enable when eureka has been set up
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=manhwa-nexus-server

server.servlet.context-path=/api/v1
